---
layout: default
---

<div class="posts">
      <h1>Site Purpose</h1>
      <img src="/images/LostCityReduced.jpg" alt="Comb Ridge"></div>
      <p>
        This site is dedicated to sharing information, tutorials, or whatever comes to mind as something useful for fellow
        archaeologists.
      </p>
      <p>
        Most  posts will focus on 3D modelling, <a href = "https://www.r-project.org/">R</a>, or GIS.
      </p>
      <p>
        Feedback is always welcome. Leave a comment on a post or <a href="mailto:bischrob@gmail.com">email me</a>.
      </p>

<hr>

  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
